NODE_ENV=development
PORT=3000
TZ = Asia/Bangkok

DATABASE=mongodb+srv://nihafis:<PASSWORD>@cluster0.reck0yy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASWWORD=EXQk8FmeBmjZfGKt

JWT_SECRET=my-ultra-secure-ultralong-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=65f38a1c0dac37
EMAIL_PASSWORD=170f97d73204f0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=nihafis3603@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51O1htGLgDbL3s63YrhNMqtKzIVXZ7rUKST1ydICFDmdnwMeGDylA0FBDjxXmsq34NfOgxuNRSlCBSkkqlmTcH5Ro00oLXdNBrv
STRIPE_PUBLIC_KEY=pk_test_51O1htGLgDbL3s63Y6ULqNXqxsyNcfk6RbOnNZiPY4iBE8V5wf2JnqIOZ25CJ8bCCWyQATBdUhmxdex45FhNywDzb00abHVIPbS